body {
    margin: 0;
    background-color: white;
    font-family: arial;
}

header {
    position: relative;
}

.container {
    width: 90%;
    margin: auto;
}

.nav-image {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.nav-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
}

.nav {
    position: absolute;
    top: 0;
    width: 100%;
    color: aliceblue;
    z-index: 10;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    list-style: none;
    font-family: Arial, sans-serif;
    display: flex;
    margin: 0;
    padding: 0;
}

.first {
    font-family: Arial, sans-serif;
    font-weight: 550;
}

.nav ul li {
    padding: 10px;
    margin-right: 20px;
    color: white;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav ul li a:hover {
    color: #ddd;
}

.header-body {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 3; /* Ensures it's on top of the image */
    height: 300px;
}

.header-body-section {
    position: relative;
}

.zomato-logo {
    width: 50px; /* Forces the width to be 50px */
    margin-bottom: 20px;
}
.header-body p{
    font-family: arial;
    font-size: 20px;
    margin: 5px;
}
.search-condainer{
    background-color: white;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 5px;
    color: #201e1e;
}
.location-logo {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    width: fit-content;
}

.location-logo input {
    border: none;
    outline: none;
    padding: 5px;
    font-size: 16px;
    width: 100px;
}

.location-logo i {
    margin: 0 5px;
    color: #ff6347;
}

.location {
    font-size: 24px;
}

.down {
    font-size: 16px;
    color: #292423;
}
.search-items{
   color: #493f3c;
   font-size: 18px;
}
.line{
    padding: 5px;
}
.search-items input{
    max-width: 100%;
    width: 400px;
    font-size: 15px;
    border: none;
    margin-right: 30px;
    align-items: center;
}
/****section-1**feature***/

.section-1{
    margin-top: 40px;
    margin-bottom: 40px;
}
.features{
     overflow: hidden;
     border-radius: 10px;
     border: 0.1px solid rgb(228, 227, 227);
}

.container-feature{
      display: flex;
      justify-content: space-evenly;
      padding: 10px;
}
.feature-image{
    width: 450px;
    height: 200px;
    overflow: hidden;
}
.feature-image img{
    width: 100%;
    object-fit: cover;
    background-position-y: 100px;
}
.features h3,
.features p{
    padding-left: 20px;
}
.features :hover{
    transition: transform 0.7s;
    transform: scale(1.04);
    cursor: pointer;
}
/*****section-2**/

.section-2-left h1{
      font-size: 40px;
      margin-bottom: 0;
      font-family: arial;
      margin-right: 100px;
}
.section-2-left p{
    font-size: 18px;
    margin-top: 0;
    letter-spacing: 1.1px;
    font-weight: 200;
    font-family: arial;
}
.section-2-top {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section-2-right{
    align-self: flex-end;
    color: red;
    font-family: arial;
}
.section-2-item{
    max-width: 267px;
    height: 320px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-left: 1em;
}
.section-2-item img{
    width: 100%;
    height: 100%;
    box-shadow: inset -50px -50px 50px rgba(0,0,0,0.2),
    inset 50px 50px 50px rgba(0,0,0,0.1);
}
.section-2-image-description{
  padding: 0 10px;
  position: absolute;
  z-index: 2;
  bottom: 0;
  background: rgba(0,0,0,0.2);
  width: 100%;
  color: white;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.section-2-image-description p{
    margin: 0;
    font-size: 20px;
}
.section-2-image-description p:nth-child(2){
    font-size: 18px;
}
.section-2-body{
    display: flex;
}
/****section-3**/

.container_collections{
	margin: 3rem auto;
	width: 90%;
}

.container_collections h1{
	font-weight: 600;
}

.sub_heading__container{
	font-size: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
	flex-wrap: wrap;	
}

.sub_heading__container span:nth-child(2){
	color: rgb(239,79,95);
	font-size: 13px;
	cursor: pointer;
}

.sub_heading__container span[id=span]:hover{
	text-decoration: underline red;
	color: red;
}

.collections__cards_container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 2.5rem;
}

.cards{
	height: 300px;
	min-width: 240px;
	background-size: cover;
	background-position: center;
	border-radius: 20px;
	position: relative;
} 

.cards:hover{
	transform: scale(1.01);
	box-shadow: 0 0 15px 5px #A0A0A0;
	cursor: pointer;
} 

.card1{
	background-image: url('./Images/collection1.jpg');
}

.card2{
	background-image: url('./Images/collection2.jpg');
}

.card3{
	background-image: url('./Images/collection3.jpg');
}

.card4{
	background-image: url('./Images/collection4.jpg');
}

.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px;
	background: linear-gradient(0deg, rgba(80,80,80,0.8)0%, rgba(0,0,0,0)50%, rgba(0,0,0,0)100%);
	z-index: 5;
}

.collections__content{
	position: absolute;
	bottom: 0;
	left: 0;
	color: white;
	padding-left: 8px;
	padding-bottom: 12px;
	font-size: 0.9rem;
	z-index: 6;
}

.container__get_the_App{
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(255,251,247);
	width: 90%;
	margin: 3rem auto;
}

.semi_container{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	justify-content: center;
	align-items: center;
	background: white;
}

.semi_container__left{
	flex: 1.5;
}

.semi_container__left img{
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.semi_container__right{
	flex: 3;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-left: 10px;
}

.semi_container__right h1{
	font-size: 2rem;
	font-weight: 500;
}

.semi_container__right p{
	font-size: 0.9rem;
	letter-spacing: 0.5px;
	font-weight: 500;
}

.semi_container__right .radio_button__container{
	display: flex;
	align-items: center;
	gap: 1rem;
}

.semi_container__right .radio_button__container div{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.semi_container__right .radio_button__container div input{
	height: 15px;
	width: 15px;
	accent-color: rgb(239,79,95);  
}

.input__container{
	display: flex;
	gap: 0.6rem;
	flex-wrap: wrap;
}

.input__container button, .input__container input{
	padding: 10px 12px;
}

.input__container input{
	flex: auto;
	border: 1.5px solid gray;
	border-radius: 10px;
	outline: none;
}

.input__container button{
	border: none;
	border-radius: 5px;
	color: white;
	background: rgb(239,79,95); 
	cursor: pointer;
}

.input__container button:hover{
	background: red;
}

.download_app__container{
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
}

.download_app__container h5{
	font-weight: 450;
	font-size: 0.8rem;
	color: gray;
}

.download_app__container div{
	display: flex;
	gap: 1rem;
}

.download_app__container div img{
	cursor: pointer;
	width: 30%;
}

/* Media Queries for get App section */

@media only screen and (max-width: 1300px){
    .container__get_the_App .semi_container .semi_container__left,
    .container__get_the_App .semi_container .semi_container__right{
        flex: 1;
    }

    .container__get_the_App .semi_container{
        width: 80%;
    }
}

@media only screen and (max-width: 900px){
    .container__get_the_App{
        padding: 2rem 0;
    }
    .container__get_the_App .semi_container{
        width: 95%;
        flex-direction: column;
    }
	.container__get_the_App .semi_container .semi_container__left img{
		height: 300px;
	}
}

/* This is for Explore places section */

.explore_places__container{
	width: 90%;
	margin: 3rem auto;
}

.explore_places__container .sub_container{
	width: 90%;
}

.explore_places__container .sub_container div h1{
	font-weight: 600;
}

.explore_places__container .sub_container div span{
	font-size: 14px;
}

.drop_down__container{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 2rem auto;
}

.drop_down_menu{
	height: 50px;
	width: 1100px;
	border-radius: 10px;
	padding: 15px;
}

/* Media Queries for explore section */

@media only screen and (max-width: 900px){
	.drop_down_menu{
		width: 600px;
	}
}

@media only screen and (max-width: 685px){
	.drop_down_menu{
		width: 400px;
	}
}

/* This is for the footer section */

.footer__container{
	width: 90%;
	margin: 4rem auto;
}

.footer_section1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 70;
}

.footer_section1 img{
	width: 130px;
}

.section1__button_container button{
	padding: 7px;
	border: 1px solid gray;
	border-radius: 8px;
	cursor: pointer;
}

.section1__button_container button:nth-child(2){
	margin-left: 7px;
}

.navigation_container{
	display: grid;
	grid-template-columns : repeat(5, 1fr);
	margin: auto;
	gap: 1rem;
	padding: 3rem 0;
}

.link_container{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.link_container h5{
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.link_container_anchors a{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	text-transform: none;
	color: gray;
	gap: 5px;
	font-weight: 400;
	margin-bottom: 4px;
}

.link_container_anchors a:hover{
	color: black;
}

.link_container h5[id=enterprises]{
	margin-top: 10px;
	letter-spacing: 1px;
}

.social_media_logos{
	margin: 18px 30px;	
}

.social_media_logos img{
	width: 80%;
    margin-left: -28px;
	cursor: pointer;
}

.social_media_logos img[id=img2]{
	margin-top: 5px;
}

.social_media_icon_buttons button{
	background: black;
	border: none;
	border-radius: 50%;
	height: 22px;
	width: 22px;
	cursor: pointer;
	color: white;
}

.social_media_icon_buttons button i{
	display: flex;
	font-size: 13px;
	justify-content: center;
	align-items: center;
}

.disclaimer{
	font-size: 13px;
    color: gray;
    margin-top: auto;
	border-top: 1px solid #C0C0C0;
	padding-top: 20px;
}

/* Media queries for footer section */

@media only screen and (max-width: 900px){
    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
		grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
		grid-template-columns: repeat(1, 1fr);
    }
}
	